# RegistroControl

./: .gitignore  RegistroControl.sln  RegistroControlDB.db
RegistroControl.Api/: Program.cs  RegistroControl.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RegistroControl.Api/Controllers/: CourseStudentController.cs  StudentController.cs
RegistroControl.Api/Properties/: launchSettings.json
RegistroControl.Api/Responses/: ApiResponse.cs
RegistroControl.Core/: RegistroControl.Core.csproj
RegistroControl.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
RegistroControl.Core/DTOs/: CourseStudentDto.cs  StudentDto.cs
RegistroControl.Core/Entities/: Administrator.cs  City.cs  Course.cs  CourseStudent.cs  Department.cs  DniType.cs  EventLog.cs  EventLogType.cs  Student.cs  SystemUserType.cs
RegistroControl.Core/Exceptions/: BusinessException.cs
RegistroControl.Core/Interfaces/: ICourseStudentRepository.cs  ICourseStudentService.cs  IStudentRepository.cs  IStudentService.cs  IUnitOfWork.cs
RegistroControl.Core/QueryFilters/: CourseStudentQueryFilter.cs
RegistroControl.Core/Services/: CourseStudentService.cs  StudentService.cs
RegistroControl.Infrastructure/: RegistroControl.Infrastructure.csproj
RegistroControl.Infrastructure/Data/: RegistroControlContext.cs
RegistroControl.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RegistroControl.Infrastructure/Interfaces/: IUriService.cs
RegistroControl.Infrastructure/Mappings/: AutomapperProfile.cs
RegistroControl.Infrastructure/Repositories/: CourseStudentRepository.cs  StudentRepository.cs  UnitOfWork.cs
RegistroControl.Infrastructure/Services/: UriService.cs
RegistroControl.Infrastructure/Validators/: StudentValidator.cs
RegistroControl.IntegrationTests/: UnitTest1.cs
RegistroControl.IntegrationTests/RegistroControl.UnitTests/: RegistroControl.UnitTests.csproj  UnitTest1.cs
